<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lanyard.pirateerlite.MapActivity" android:visibility="visible">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/frag_container" app:layout_constraintBottom_toTopOf="@+id/navigation"
            android:gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1" android:id="@+id/map_container">

            <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/mapFrame"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/menuFrame"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            />
            <include android:layout_width="0dp" android:layout_height="48dp"
                     layout="@layout/notify_consumable"
                     android:animateLayoutChanges="true"
                     android:visibility="invisible"
                     app:layout_constraintStart_toStartOf="@id/mapFrame"
                     app:layout_constraintEnd_toEndOf="@id/mapFrame" android:id="@+id/event_notify"
                     app:layout_constraintBottom_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:name="com.lanyard.pirateerlite.fragments.WalletFragment"
                android:id="@+id/wallet" android:tag="wallet"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"
            android:theme="@style/AppTheme">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>