<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="?android:attr/selectableItemBackground"
                                                   android:animateLayoutChanges="true"
                                                   android:id="@+id/boatCellLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.35">

        </FrameLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.65">

            <TextView
                    android:text="@string/emptyslot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/emptyLabel"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" android:textSize="16sp"
                    android:visibility="invisible" android:layout_gravity="center_vertical"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/boatFrame" app:layout_constraintBottom_toTopOf="@+id/linearLayout2">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="0.35">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/gold_piece"
                    android:id="@+id/boatImg"
            />
        </FrameLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.65">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/linearLayout"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
            >
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" android:id="@+id/boatName" android:layout_weight="0.5"
                        android:gravity="bottom|start" android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textAlignment="textStart"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" android:id="@+id/boatStatus" android:layout_weight="0.5"
                        android:gravity="start|top"
                        android:textAlignment="textStart"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:visibility="invisible" android:id="@+id/moorFrame">
        <TextView
                android:text="@string/moor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                android:textSize="18sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" app:srcCompat="@drawable/silver_piece" android:id="@+id/imageView5"
                android:layout_weight="1" android:adjustViewBounds="true"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/mooringCost" android:gravity="center"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@android:color/holo_green_dark"
            android:id="@+id/overlay" app:layout_constraintBottom_toBottomOf="@+id/boatFrame"
            app:layout_constraintTop_toTopOf="@+id/boatFrame" app:layout_constraintEnd_toEndOf="@+id/boatFrame"
    />
</androidx.constraintlayout.widget.ConstraintLayout>